PORT = 3000

MONGODB_URL = "mongodb+srv://ashmitsingh1211:271osQrTY3VwKci3@eduquizai.eioa3.mongodb.net/EduQuizAI"

SECRET_KEY = "ljirlickekskrasjoifwbaensflkdvj"

MISTRAL_API_KEY = rGZ0pT6Of64e6EUsLX04m9TETBuzvSBo